# SZPITAL_APP

SzpitalAPP/: SzpitalAPP.sln
SzpitalAPP/SzpitalAPP/: App.cs  IApp.cs  Program.cs  SzpitalAPP.csproj
SzpitalAPP/SzpitalAPP/Components/CSVReader/: CsvReader.cs  ICsvReader.cs
SzpitalAPP/SzpitalAPP/Components/CSVReader/Extesions/: HospitalExtension.cs
SzpitalAPP/SzpitalAPP/Components/CSVReader/Models/: Hospital.cs  Localization.cs
SzpitalAPP/SzpitalAPP/Components/DataProviders/: DoctorProvider.cs  IDoctorProvider.cs  IPatientProvider.cs  PatientProvider.cs
SzpitalAPP/SzpitalAPP/Data/: HospitalDbContext.cs  SzpitalDbContext.cs
SzpitalAPP/SzpitalAPP/Data/Person/: Branch.cs  Doctor.cs  Hospital.cs  HospitalBase.cs  IHospital.cs  IPerson.cs  Patient.cs  PersonBase.cs
SzpitalAPP/SzpitalAPP/Data/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  RepositoryInFile.cs  SqlRepository.cs
SzpitalAPP/SzpitalAPP/DataProviders/: DoctorProvider.cs  IDoctorProvider.cs  IPatientProvider.cs  IPersonProvider.cs  PatientProvider.cs  PersonProvider.cs
SzpitalAPP/SzpitalAPP/DataProviders/Extensions/: Doctors.cs  IDoctors.cs
SzpitalAPP/SzpitalAPP/Person/: Doctor.cs  Employee.cs  IPerson.cs  Patient.cs  PersonBase.cs
SzpitalAPP/SzpitalAPP/Repository/: Filerepository.cs  IReadRepository.cs  IRepository.cs  ListRepository.cs  RepositoryInFile.cs  SqlRepository.cs
SzpitalAPP/SzpitalAPP/Repository/Extensions/: Extension.cs
SzpitalAPP/SzpitalAPP/Resources/Files/: hospitals.csv  local.csv
SzpitalAPP/SzpitalAPP/Services/: DataGeneratorInFile.cs  Datagenerator.cs  IDataGenerator.cs  ISepecificinfo.cs  IUserCommunication.cs  SpecificInfo.cs  UpladDataToFile.cs  UserComunication.cs  UserComunicationBase.cs
